<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spark pulse App</title>
     <link rel="stylesheet"href="./spark_pulse.css">
</head>

<body>
    <div class="container">
        <div class="app-header">
            <img src="./new_spark_pulse_icon.jpg" alt="Spark Pulse Logo" />
            <div class="app-info">
                <h1>Music: Spark Pulse</h1>
                <p>Avalan Technology.</p>
            </div>
        </div>

        <div class="rating">
            <div style="display: flex;flex-direction: column;justify-content: center;">
                <span>Reviews</span>
                <span style="margin-top: 5px;">⭐ 3.6 • 20 reviews</span>
            </div>
            <div style="display: flex;flex-direction: column;justify-content: center;margin-left: 40px;">
                <span>Downloads</span>
                <span style="margin-top: 5px;">• 200+</span>
            </div>
            <div style="display: flex;flex-direction: column;justify-content: center;margin-left: 40px;">
                <span>App Size</span>
                <span style="margin-top: 5px;">• 10MB</span>
            </div>
            <div style="display: flex;flex-direction: column;justify-content: center;margin-left: 40px;">
                <span>Rated</span>
                <span style="margin-top: 5px;">• 3+</span>
            </div>

        </div>

        <div class="install-button">
            <button onclick="handleDownload()">Download</button>
        </div>

        <div class="promo" style="height: 400px;" id="promo">
            
            <div id="promo_div 1">
                <img width="270px" height="400px" src="./image1.jpg" alt="image1">
            </div>
            <div id="promo_div 2">
                <img width="270px" height="400px" src="./image2.jpg" alt="image2">
            </div>
            <div id="promo_div 3">
                <img width="270px" height="400px" src="./image3.jpg" alt="image3">
            </div>
            <div id="promo_div 4">
                <img width="270px" height="400px" src="./image4.jpg" alt="image4">
            </div>
            <div id="promo_div 5">
                <img width="270px" height="400px" src="./image5.jpg" alt="image5">
            </div>
            <div id="promo_div 6">
                <img width="270px" height="400px" src="./image6.jpg" alt="image6">
            </div>
            <div class="promo_div">
                <img width="270px" height="400px" src="./image7.jpg" alt="image7">
            </div>
            <div class="promo_div">
                <img width="270px" height="400px" src="./image8.jpg" alt="image8">
            </div>
            <div class="promo_div">
                <img width="270px" height="400px" src="./image9.jpg" alt="image9">
            </div>
            <div class="promo_div">
                <img width="270px" height="400px" src="./image10.jpg" alt="image10">
            </div>
            
        </div>

        <div class="about-app">
            <h2>About this app</h2>
            <p>
                Music player all formats supported to play all media files,
                and Download FREE Youtube music at a click of a button
            </p>
            <div class="tag">Music Player</div>
        </div>
    </div>
    <div class="s_container">
        <h2>Data Safety</h2>
        <p>
            Safety starts with understanding how developers collect and share your
            data. Data privacy and security practices may vary based on your use,
            region, and age. The developer provided this information and may update
            it over time.
        </p>

        <div class="divider"></div>

        <div class="data-item">
            <span class="icon">🔗</span>
            <p>No data shared with parties learn more about how developers declare sharing</p>
        </div>
        <ul>
            <li>Location, Files and docs, and App info and performance</li>
        </ul>

        <div class="data-item">
            <span class="icon">📂</span>
            <p>This app may collect these data types:</p>
        </div>
        <ul>
            <li>Audio files and 5 others</li>
        </ul>

        <div class="data-item">
            <span class="icon">🔒</span>
            <p>Data is encrypted in transit</p>
        </div>

        <div class="data-item">
            <span class="icon">🗑</span>
            <p>Account deletion available</p>
        </div>

        <!-- <a href="#">See details</a> -->
    </div>
    <div class="p_container">
        <div class="header">
            <h1>3.6</h1>
            <div class="ratings">
                <div class="stars">
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                </div>
                <p>150</p>
            </div>
        </div>

        <div class="review">
            <div class="review-header">
                <span class="reviewer-name">Isaac Karanja</span>
                <span>10/17/24</span>
            </div>
            <div class="review-text">
                One of the best apps to play your songs and download songs seamless
                . A very good systematic organization of the songs ranging from latest to oldest
                experience. Also i like the way one can download any song from youtube for free 
            </div>
            <div class="helpful">
                <p>9 people found this helpful</p>
                <div>
                    <button>Yes</button>
                    <button>No</button>
                </div>
            </div>
        </div>

        <div class="response">
            <h4>Avalan Technologies.</h4>
            <p>
                Hi Karanja, We would like to learn about the experiences that led to this
                review.
            </p>
        </div>

        <div class="referral">Referral ID: 127059694</div>
    </div>
    <script type="text/javascript" src="./spark_pulse.js"></script>
</body>

</html>
